- name: Manage Files
  hosts: all
  become: yes
  become_user: root  
  tasks:
  - name: Creating a file with content
    ansible.builtin.file:
      path: "/var/www/html/index.html"
      state: touch      
