- name: Manage Files
  hosts: all
  become: yes
  become_user: root  
  tasks:
  - name: Creating a file with content   
    ansible.builtin.copy:
      dest: "/var/www/html/index.html"
      content: |
        This is my Web Server.
      mode: "0644"
